{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.4.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "dompdf/dompdf": "^0.8.3",
        "friendsofsymfony/jsrouting-bundle": "^2.2",
        "fzaninotto/faker": "^1.8",
        "gumlet/php-image-resize": "1.9.*",
        "laminas/laminas-code": "^3.4",
        "nette/utils": "*",
        "sonata-project/admin-bundle": "^3.45",
        "sonata-project/block-bundle": "^3.18",
        "sonata-project/doctrine-orm-admin-bundle": "^3.8",
        "symfony/console": "4.4.*",
        "symfony/debug": "*",
        "symfony/dotenv": "4.*",
        "symfony/flex": "^1.1",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "*",
        "symfony/orm-pack": "^1.0",
        "symfony/profiler-pack": "*",
        "symfony/security-bundle": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/web-link": "*",
        "symfony/web-server-bundle": "*",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/yaml": "*",
        "twbs/bootstrap": "^4.3",
        "twig/extensions": "^1.5",
        "symfony/cache": "5.0.*"
    },
    "require-dev": {
        "phpstan/phpstan": "0.12.7",
        "phpstan/phpstan-doctrine": "^0.12.9",
        "phpstan/phpstan-symfony": "^0.12.4",
        "phpunit/phpunit": "^8",
        "rector/rector": "^0.6.14",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/debug-pack": "^1.0",
        "symfony/maker-bundle": "^1.11",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/test-pack": "^1.0",
        "thecodingmachine/phpstan-strict-rules": "^0.12.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "phpstan": "phpstan analyse src/ -c phpstan.neon --level=7 --no-progress -vvv --memory-limit=1024M > phpstan.log",
        "phpcs": "phpcs --standard=PSR2 --ignore=src/Migrations/*,src/Tools/* src/ > phpcs.log",
        "phpcbf": "phpcbf --standard=PSR2 src > phpcbf.log",
        "rectorDry " : "vendor\\bin\\rector process --config rector.yml --dry-run > rectorDry.log",
        "rector" : "vendor\\bin\\rector process --config rector.yml > rector.log",
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/weaverryan/FOSJsRoutingBundle"
        }
    ],
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.*"
        }
    }
}
